<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;600;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(134, 51, 181);

    }

    .heading {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        font-weight: 700;
        animation: heading 3s ease-out;
    }

    .blue {
        color: rgb(52, 52, 104);
        margin-left: 7px;
    }

    .name {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .person {
        height: 50px;
        width: 350px;
        border-radius: 7px;
        background-color:rgb(0, 0, 33);
        margin: 10px 15px;
        border: 2px solid #68d2f5;  
        color: white;
        outline: none;
        padding-left: 10px;
        
    }
    .person::placeholder{
        color: rgb(178, 197, 197);
        font-size: 16px;
    }
    .mail-sub{
        width: 48%;
    }
    .message{
        width: 48%;
        height: 200px;
    }
    .message::placeholder{
        font-family: 'Poppins',sans-serif;
        
    }
    textarea{
        padding-top:5px;
        padding-left:5px;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button{
        width: 100px;
        height: 50px;
        background-color: #68d2f5;
        border-radius: 5px;
        border: 1px solid black;
        font-size: 14px;

    }
    .person:focus, .message:focus {
    border-color: #50a3c6;
}
.info-sec{
    animation: info-section 3s ease-in-out;
    transition: all 2s ease-in;
}
@keyframes heading {
            0% {
        opacity: 0;
        transform: scale(0.8) translateY(-20px);
    }
    60% {
        opacity: 1;
        transform: scale(1.05) translateY(5px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
        }
    @keyframes info-section {
        from{
            transform: translateX(-50px) ;
            opacity: 0;
        }
        to{
            transform: translateX(0px);
            opacity: 1;
        }
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Radhika's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="heading">Contact <span class="blue">Me!</span>
        </div>
        <section class="info-sec">
            <div class="name">
                <input type="text" name="First" id="firstname" placeholder="  First Name" class="person">
                <input type="text" name="Last" id="lastname" placeholder="   Last Name" class="person">
            </div>
            <div class="name">
                <input type="email" id="email" class="person" placeholder="  Email Address">
                <input type="tel" id="mobile" class="person" placeholder="   Mobile Number">
            </div>
            <div class="name">
                <input type="text" id="mail-subject" class="person mail-sub" placeholder="  Email Subject">
            </div>
            <div class="name">
               <textarea name="message" id="message" placeholder="  Your Message" class="person message"></textarea>
            </div>
        </section>
        <section>
            <div class="button">
                <button type="submit">Submit</button>
            </div>
        </section>
    </main>
</body>

</html>