<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(134, 51, 181);

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        

        }

        .leftSection {
            font-size: 2.5rem;

        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            background: #1e2167;
            color: white;
            border: 2px solid white;
            font-size: 20px;
            border-radius: 6px;
            cursor: pointer;
            height: 40px;
            padding: 5px;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(157, 73, 236);
        }

        #element {
            color: rgb(157, 73, 236);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 165vh;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -50px;
            left: -19px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(46 14 82);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer ul li {
            padding: 2px;
        }

        .footer ul li a {
            color: white;
            text-decoration: none;
        }

        .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Radhika's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Radhika</span>
                <div>and I am a passionate<div></div>
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="images/Background.png" alt="background">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="images/html.png" alt="" class="image-top">
                    <div class="vertical-title">HTML Developer <br>2018-2019</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio iste quas sit sequi
                        veritatis porro dicta commodi, culpa dolor quia optio ut repudiandae.
                    </div>
                </div>
                <div class="vertical">
                    <img src="images/python.png" alt="" class="image-top">
                    <div class="vertical-title">Python Programmer <br>2019-2020</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio iste quas sit sequi
                        veritatis porro dicta commodi, culpa dolor quia optio ut repudiandae.
                    </div>
                </div>
                <div class="vertical">
                    <img src="images/node.jpg" alt="" class="image-top">
                    <div class="vertical-title">Node.js <br>Developer 2020-2021</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio iste quas sit sequi
                        veritatis porro dicta commodi, culpa dolor quia optio ut repudiandae.
                    </div>
                </div>
                <div class="vertical">
                    <img src="images/C.jpg" alt="" class="image-top">
                    <div class="vertical-title">C Programmer <br>2021-2023</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio iste quas sit sequi
                        veritatis porro dicta commodi, culpa dolor quia optio ut repudiandae.
                    </div>
                </div>
                <div class="vertical">
                    <img src="images/dataanalyst.jpg" alt="" class="image-top">
                    <div class="vertical-title"> Data Analyst <br>2023-2025</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio iste quas sit sequi
                        veritatis porro dicta commodi, culpa dolor quia optio ut repudiandae.
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">Radhika's Developer Portfolio</div>
            <div class="footer-second">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; radhikaportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['CSE Student', 'Web Developer', 'Begineer Programmer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>