<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radhika's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
            padding: 0 30px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: rgb(134, 51, 181);
        }

        .heading {
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-weight: 700;
            margin-top: 30px;
        }

        .blue {
            color: rgb(52, 52, 104);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left" aria-label="Website Title">Radhika's Portfolio</div>
            <div class="right" aria-label="Navigation Menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="heading">Contact <span class="blue">Me!</span></div>
    </main>
</body>

</html>
